# rick_and_mortyapp

./: README.md  pubspec.yaml  settings.gradle.kts
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/app/: locator.dart  router.dart
lib/models/: episode_model.dart  location_model.dart
lib/services/: api_services.dart
lib/views/: app_wiew.dart
lib/views/character_profil_view/: character_profile_view.dart  character_profile_view_model.dart
lib/views/screens/: characters_view.dart  characters_viewmodel.dart  favourites_view.dart  favourites_viewmodel.dart  locaitons_viewmodel.dart  location_listview.dart  locations.dart  residen_viewmodel.dart  residents_view.dart  section_characters_view.dart  sections_characters_viewmodel.dart  sections_view.dart  sections_viewmodel.dart
lib/views/widgets/: appbar_widget.dart  character_card_listview.dart  character_cardwiew.dart  episodes_listview.dart
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
