// Module-level (android/app/build.gradle)
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // Eğer Kotlin kullanıyorsanız

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.rickandmortyapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Flutter bağımlılığı (Eğer projenizde zaten otomatik olarak ayarlanmışsa bu satır sorunsuz çalışır)
    implementation project(':flutter')
}